<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smash your keyboard here</title>
</head>
<body>

    <style>
        body {
            margin: 0;
            background-color: hsl(205, 40%, 90%);
        }

        .counter {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4vw;
            font-family: monospace;
            height: 100vh;
        }

        .multiplier {
            padding: 2vw;
            position: absolute;
            display: flex;
            flex-direction: column;
            font-size: 1vw;
            font-family: monospace;
            height: 100vh;
        }
    </style>

    <div class="multiplier">Multiplier (max 1000):<input type="number" id="multiplier" name="multiplier" min="1" max="1000" maxlength="4" value="1" pattern="^.{1,2}$"></div>

    <div class="counter">Start Smashing</div>

    <script>
        const counter = document.querySelector(".counter");
        var multiplier = document.getElementById("multiplier").value;
        var presses = 0;
        var smashes = "o";

        document.addEventListener('keydown', function(event) {
            multiplier = document.getElementById("multiplier").value;
            /*if (multiplier > 1000) {
                multiplier = 1000;
            };*/
            console.log("Key pressed");
            presses = presses + 1 * multiplier;
            smashes = presses.toString();
            console.log(presses + "and" + smashes)
            counter.innerHTML = smashes;
        });
    </script>

    
</body>
</html>